bin\dx_proxy.dll
..\..\..\..\common\sourcesdk\bin\source2007\bin\tier0.dll
..\..\..\..\common\sourcesdk\bin\source2007\bin\vstdlib.dll
common_fxc.h
common_hlsl_cpp_consts.h
common_pragmas.h
common_ps_fxc.h
common_vs_fxc.h
common_vertexlitgeneric_dx9.h
common_lightmappedgeneric_fxc.h
common_flashlight_fxc.h
common_parallax.h
..\..\..\..\common\sourcesdk\bin\source2007\bin\shadercompile.exe
..\..\..\..\common\sourcesdk\bin\source2007\bin\shadercompile_dll.dll
000000_lightmap_parallax_pos_preview_vs30.fxc
000000_lightmap_parallax_preview_vs30.fxc
000000_lightmap_parallax_preview_ps30.fxc
